{
    "year": 2026,
    "month": 2,
    "personnel": [
        "Josue Sturgill",
        "Alliyah McClain",
        "Conner Elam",
        "Mohammed Holloway",
        "Peter Harbin",
        "Sasha Casillas",
        "Brooklyn Derrick",
        "Kailyn Ledbetter",
        "Dallin Becerra",
        "Alan Hiller",
        "Makenzie Gutierrez",
        "Isaiah Hite",
        "Elisa Branham",
        "Gianni Tyree",
        "Maricela Blanton",
        "Rylee Ramirez",
        "Rene Regalado",
        "Anita McClelland",
        "Rebeca Saucedo",
        "Carlton Shearer"
    ],
    "constraints": {
        "personnel_needed_per_shift": {
            "AM": 1,
            "PM": 1,
            "24H": 1
        },
        "standby_per_day": 1,
        "max_consecutive_duties": 3,
        "solver_timeout_seconds": 10.0
    },
    "points": {
        "AM": 1.0,
        "PM": 1.0,
        "24H": 2.0,
        "S/B": 0.0,
        "ph_multiplier": 2.0,
        "ph_eve_am_multiplier": 1.5,
        "ph_eve_pm_multiplier": 1.5,
        "ph_eve_24h_multiplier": 1.5,
        "weekend_multiplier": 1.5,
        "friday_am_multiplier": 1.0,
        "friday_pm_multiplier": 1.0,
        "friday_24h_multiplier": 1.0,
        "ph_is_multiplier": true,
        "ph_eve_am_is_multiplier": true,
        "ph_eve_pm_is_multiplier": true,
        "ph_eve_24h_is_multiplier": true,
        "weekend_is_multiplier": true,
        "friday_am_is_multiplier": true,
        "friday_pm_is_multiplier": true,
        "friday_24h_is_multiplier": true
    }
}